# scada-server

./: AppDbContext.cs  AutoMapping.cs  Dockerfile  LocalDatabase.db  Pipfile  Program.cs  README.md  Scada.csproj  api.py  app.py  appsettings.json  cloudbuild.yaml  connections.py  generate-data.py  historian.py  locations.py  model.py  schema.json  schema.py  simulator-generator.json  simulator.json  test_scada.py  utils.py
Controllers/: DeviceCanvasCoordController.cs  DevicesController.cs  LocationsController.cs  ReadingsController.cs  SchemaController.cs
Drivers/: also-energy.py  enphase.py  solar-edge.py  test.py
Dto/: DeviceCanvasCoordDto.cs  DeviceGetDto.cs  DevicePostDto.cs  DisplayPointGetDto.cs  DisplayPointPostDto.cs  LocationGetDto.cs  LocationPostDto.cs  ReadingGetDto.cs  ReadingPostDto.cs
LAB_1/: STEP_1.json  STEP_2.json  STEP_3.json
Migrations/: 20221229155358_Initial.Designer.cs  20221229155358_Initial.cs  20221231211908_InitialCreate.Designer.cs  20221231211908_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Device.cs  DisplayPoint.cs  Location.cs  Reading.cs
Properties/: launchSettings.json
api/: locations.py  misc.py
drivers/: also-energy.py  enphase.py  solar-edge.py
drivers/rpi/: driver.py
